#title {
    margin-top: 2.5%;
    font-size: 33px;
    color: var(--primary-navy-blue);
    font-weight: 700;
}

.inline-title {
    margin-top: 2.5%;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.inline-title.no2 {
    margin-top: 5%;
}

.horizontal-line {
    height: 2px;
    width: 45%;
    display: inline-block;
    align-self: center;
    background-color: var(--primary-navy-blue);
}

.details-title {
    text-align: center;
    width: 25%;
    margin: 0;
}

.sales-form-container {
    z-index: 7;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sales-modal-form.card{
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.5)
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5% 0 2.5% 15%;
    min-height: 50%;
    width: 50%;
    border: 1px solid #f5f5f5;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    backdrop-filter: blur(10px) opacity(90%);
}

#submit-button {
    width: 30%;
    outline: none;
}

#sales-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
}